spring.data.mongodb.uri=mongodb://localhost/test
spring.data.elasticsearch.cluster-name=geektime
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200